spring.application.name=communication
server.port=8888
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=chat_db

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

#spring.data.mongodb.username=your_username
#spring.data.mongodb.password=your_password
logging.level.org.springframework.security=DEBUG

